INPUT(
./debug\arduino.o
./debug\calendar.o
./debug\camera.o
./debug\connection.o
./debug\etudiant.o
./debug\login.o
./debug\main.o
./debug\materiel.o
./debug\mediaplayer.o
./debug\pub.o
./debug\publication.o
./debug\smtp.o
./debug\sponsor.o
./debug\sponsoring.o
./debug\student.o
./debug\widget.o
./debug\qrc_resources.o
./debug\moc_calendar.o
./debug\moc_camera.o
./debug\moc_login.o
./debug\moc_mediaplayer.o
./debug\moc_pub.o
./debug\moc_smtp.o
./debug\moc_sponsoring.o
./debug\moc_student.o
./debug\moc_widget.o
);
