INPUT(
./release\arduino.o
./release\calendar.o
./release\camera.o
./release\connection.o
./release\etudiant.o
./release\login.o
./release\main.o
./release\materiel.o
./release\mediaplayer.o
./release\pub.o
./release\publication.o
./release\smtp.o
./release\sponsor.o
./release\sponsoring.o
./release\student.o
./release\widget.o
./release\qrc_resources.o
./release\moc_calendar.o
./release\moc_camera.o
./release\moc_login.o
./release\moc_mediaplayer.o
./release\moc_pub.o
./release\moc_smtp.o
./release\moc_sponsoring.o
./release\moc_student.o
./release\moc_widget.o
);
